# bism-ruoyi

./: README.md  pom.xml
bism-api-system/: pom.xml
bism-api-system/src/main/java/com/bism/system/api/: RemoteLogService.java  RemoteUserService.java
bism-api-system/src/main/java/com/bism/system/api/constant/: ServiceNameConstants.java
bism-api-system/src/main/java/com/bism/system/api/domain/: SysLoginInfo.java  SysOperLog.java  SysRole.java  SysUser.java
bism-api-system/src/main/java/com/bism/system/api/entity/: BaseEntity.java  baseEntity.java
bism-api-system/src/main/java/com/bism/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
bism-api-system/src/main/java/com/bism/system/api/model/: LoginUser.java
bism-auth/: pom.xml
bism-auth/src/main/java/com/bism/auth/: AuthApplication.java
bism-auth/src/main/java/com/bism/auth/controller/: TokenController.java
bism-auth/src/main/java/com/bism/auth/form/: LoginBody.java  LoginUser.java  RegisterBody.java  SysUser.java
bism-auth/src/main/java/com/bism/auth/service/: SysLoginService.java  TokenService.java
bism-auth/src/test/java/com/bism/auth/: AuthApplicationTests.java
bism-gateway/: pom.xml
bism-gateway/src/main/java/com/bism/gateway/: BISMGatewayApplication.java
bism-gateway/src/main/java/com/bism/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
bism-gateway/src/main/java/com/bism/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  TokenProperties.java
bism-gateway/src/main/java/com/bism/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
bism-gateway/src/main/java/com/bism/gateway/handler/: ValidateCodeHandler.java
bism-gateway/src/main/java/com/bism/gateway/service/: ValidateCodeService.java
bism-gateway/src/main/java/com/bism/gateway/service/impl/: ValidateCodeServiceImpl.java
bism-gateway/src/main/resources/: bootstrap.yaml
bism-modules/: pom.xml
bism-modules/bism-gen/: pom.xml
bism-modules/bism-gen/src/main/resources/mapper/generator/: GenTableMapper.xml
bism-modules/bism-system/: pom.xml
bism-ui/: first.html  package-lock.json  package.json  vue-first.html
bism-ui/bism-demo/: README.md  index.html  package-lock.json  package.json
bism-ui/bism-demo/src/router/: index.js
bism-ui/bism-demo/src/views/: login.vue
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/bism/common/core/annotation/: Excel.java  Excels.java
common/common-core/src/main/java/com/bism/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserStatus.java
common/common-core/src/main/java/com/bism/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/com/bism/common/core/domain/: R.java
common/common-core/src/main/java/com/bism/common/core/exception/: CaptchaException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  ServiceException.java  UtilException.java
common/common-core/src/main/java/com/bism/common/core/text/: Convert.java  StrFormatter.java  UUID.java
common/common-core/src/main/java/com/bism/common/core/utils/: IdUtils.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/common-core/src/main/java/com/bism/common/core/utils/ip/: IpUtils.java
common/common-core/src/main/java/com/bism/common/core/utils/sign/: Base64.java
common/common-core/src/main/java/com/bism/common/core/web/controller/: BaseController.java
common/common-core/src/main/java/com/bism/common/core/web/domain/: AjaxResult.java
common/common-core/src/main/java/com/bism/common/core/web/page/: PageDomain.java  TableSupport.java
common/common-core/src/test/java/com/bism/common/core/: CommonCoreApplicationTests.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/bism/common/reids/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/bism/common/reids/service/: RedisService.java
common/common-redis/src/test/java/com/bism/common/reids/: CommonReidsApplicationTests.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/bism/common/security/auth/: AuthLogic.java  AuthUtils.java
common/common-security/src/main/java/com/bism/common/security/handler/: GlobalExceptionHandler.java
common/common-security/src/main/java/com/bism/common/security/service/: TokenService.java
common/common-security/src/main/java/com/bism/common/security/utils/: SecurityUtils.java
common/common-security/src/test/java/com/bism/common/security/: ComomSecurityApplicationTests.java
common/comom-security/: pom.xml
common/comom-security/src/main/java/com/bism/comom/security/handler/: GlobalExceptionHandler.java
common/comom-security/src/main/java/com/bism/comom/security/handler/auth/: AuthImpl.java  AuthUtils.java
common/comom-security/src/main/java/com/bism/comom/security/handler/utils/: SecurityUtils.java
common/comom-security/src/main/java/com/bism/comomsecurity/handler/: GlobalExceptionHandler.java
common/comom-security/src/test/java/com/bism/comom/security/: ComomSecurityApplicationTests.java
common/comom-security/src/test/java/com/bism/comomsecurity/: ComomSecurityApplicationTests.java
doc/: auth.pptx
xctest/: pom.xml
xctest/src/main/java/com/bism/xctest/: 1.json  XctestApplication.java
xctest/src/test/java/com/bism/xctest/: XctestApplicationTests.java
